# spring-boot-mongo-template

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/xywu/top/edu/: LabApplication.java
src/main/java/xywu/top/edu/common/: SwaggerConfig.java
src/main/java/xywu/top/edu/common/constant/: ErrorCodes.java  SystemModules.java
src/main/java/xywu/top/edu/common/exception/: HttpStatusAware.java  ServiceException.java  ServiceExceptionHandler.java
src/main/java/xywu/top/edu/common/exception/impl/: BadRequestException.java  ForbiddenException.java  InternalErrorException.java  PaymentRequiredException.java  PreconditionFailedException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/xywu/top/edu/common/model/: ErrorResponse.java
src/main/java/xywu/top/edu/controller/: DeleteRequest.java  StudentController.java
src/main/java/xywu/top/edu/domain/student/: StudentService.java
src/main/java/xywu/top/edu/domain/student/impl/: StudentServiceImpl.java
src/main/java/xywu/top/edu/domain/student/persistence/dao/: MongoStudentDao.java  StudentDao.java  StudentDaoImpl.java
src/main/java/xywu/top/edu/domain/student/persistence/entity/: Student.java
src/main/resources/: application-dev.yaml
